=========================
광고를 보고 구매한 수
전체 : 80명 중 60명 (전체 중 75%가 구매함)
남자 : 32명 중 20명 (남자 중 62.5%가 구매함)
여자 : 48명 중 40명 (여자 중 83.333%가 구매함)
=========================
광고를 주로 접하는 대표 매체들
전체 : 스마트폰 : 69명(86.3%) / 컴퓨터 : 5명(6.3%) / TV : 5명(6.3%) / 태블릿 : 1명(1.2%) / 잡지 : 0(0%)
남자 : 스마트폰 : 26명(81.25%) / 컴퓨터 : 4명(12.5%) / TV : 2명(6.25%) / 태블릿 : 0명(0.0%) / 잡지 : 0(0%)      
여자 : 스마트폰 : 43명(89.583%) / 컴퓨터 : 1명(2.083%) / TV : 3명(6.25%) / 태블릿 : 1명(2.083%) / 잡지 : 0(0%)  
=========================
광고를 주로 접하는 행동
전체 : 동영상 시청 : 42명(52.5%) / SNS : 33(41.3%) / 게임 : 3명(3.7%) / 인터넷 검색 : 2명(2.5%)
남자 : 동영상 시청 : 23명(72%) / SNS : 6명(19%) / 게임 : 2명(6%) / 인터넷 검색 : 1명(3%)
여자 : 동영상 시청 : 19명(59%) / SNS : 27명(84%) / 게임 : 1명(3%) / 인터넷 검색 : 1명(3%)
=========================