<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투표</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    p.title {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }
    p.subtitle {
        font-size: 20px;
        text-align: center;
    }

    #yes, #no {
        width: 150px;
        height: 70px;
        margin: 10px;
        outline: none;
        border: none;
        box-shadow: 0px 0px 10px 0px #00000050;
        transition: all 0.2s ease-in-out;
        border-radius: 30px;
        font-size: 17px;
        font-weight: bold;
    }

    #yes:hover, #no:hover {
        transform: scale(1.05, 1.05);
        cursor: pointer;
    }

    #yes {
        background-color: #55efc4;
    }

    #no {
        background-color: #ff7675;
    }

    .disable {
        display: none;
    }
    
    .active {
        display: block;
    }

    #info-box {
        padding: 30px;
        background-color: #dfe6e990;
        border-radius: 30px;
        max-width: 500px;
        margin: 0 auto;
    }

    #modal {
        transition: all 0.2s ease-in-out;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #00000030;
        backdrop-filter: blur(10px);
        z-index: 1;
    }

    #modal.open {
        opacity: 1;
    }

    #modal.close {
        opacity: 0;
    }

    .loader {
        border: 12px solid #f3f3f3; /* 로딩 스피너의 외곽선 색상 */
        border-top: 12px solid #3498db; /* 로딩 스피너의 탑 부분 색상 */
        border-radius: 50%; /* 로딩 스피너의 원 모양을 만들기 위한 속성 */
        width: 100px; /* 로딩 스피너의 가로 크기 */
        height: 100px; /* 로딩 스피너의 세로 크기 */
        animation: spin 1s infinite linear; /* 로딩 스피너 회전 애니메이션 속성 */
        margin: 0 auto; /* 가운데 정렬을 위한 속성 */
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg); /* 로딩 스피너의 회전 시작 각도 */
        }
        100% {
            transform: rotate(360deg); /* 로딩 스피너의 회전 종료 각도 */
        }
    }
</style>
<body>
    <div id="modal" class="close" style="display: none;">
        <p style="text-align: center; margin-top: 300px; font-size: 30px">투표 중 입니다...</p>
        <div class="loader"></div>
    </div>
    <p id="message" class="title"></p>
    <div id="info-box" class="disable">
        <p class="subtitle">여기에 투표하시겠습니까?</p>
        <div style="display: flex; align-items: center; justify-content: center;">
            <button id="yes">예</button>
            <button id="no">아니오</button>
        </div>
    </div>
</body>
<script>
    function GetParam(key) {
        return new URLSearchParams(location.search).get(key);
    };

    const vote_type = {
        0 : "나는 평소에 분리 배출을 한다",
        1 : "나는 평소에 분리배출 방법을 알지만 그냥 하지 않는다",
        2 : "나는 평소에 분리배출 방법을 몰라서 하지 않는다",
    }

    var vote_number = parseInt(GetParam('n'));

    var message = document.getElementById('message');
    var info_box = document.getElementById('info-box');
    var modal = document.getElementById('modal');

    if (vote_number.toString().toLowerCase() == "nan" || (0 > vote_number || vote_number > 2)) {
        message.innerHTML = "잘못된 접근입니다.";
        info_box.className = "disable";
    }
    else {
        message.innerHTML = vote_type[vote_number];
        info_box.className = "active";
    }

    document.querySelector("#yes").addEventListener('click', (e) => {
        modal.className = "open";
        modal.style.display = "block";
        // 여기에 서버 통신
        setTimeout(() => {
            var server_url = `https://ecology.332s-21094.repl.co/vote?n=${vote_number}`;
            axios.get(server_url).then((res) => {
                alert(`'${message.innerHTML}'로 투표가 완료되었습니다. 참여해주셔서 감사합니다 :>`);
                modal.className = "close";
                setTimeout((e) => {
                    window.close();
                    modal.style.display = "none";
                }, 200);
            });;
        }, 500);
    });

    document.querySelector("#no").addEventListener('click', (e) => {
        alert(`창이 종료됩니다. 만일 종료되지 않는다면 수동으로 탭을 꺼주세요`);
        window.close();
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</html>